<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <AssemblyName>roku</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sys.rk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sys.rk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir).. &amp; make parser" />
  </Target>

</Project>
