<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <AssemblyName>roku-testcompile</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="8.0.0" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Zenu.Mina" Version="2024.2.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Roku.csproj" />
    <ProjectReference Include="..\test\Roku.Test.csproj" />
  </ItemGroup>

</Project>
